<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>


    <!-- Используются Advanced Templates - расширенные шаблоны для Unity WebGL версий 2.1: https://boosty.to/chikadev -->
    <!-- Реализовано дружелюбным сообществом Чика Inc. Телеграм: https://t.me/chikadev, Вконтакте: https://vk.com/chikadev -->
    <!-- Стой, не спускайся вниз. Залезь мне в сердце, а не в нижние строки код. (feat. Монеточка) -->

    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      html, body {
        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Отключаем скролл и лонгтап на IOS */
        overflow: hidden;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Ставим высоту на 100% */
        height: 100%;

        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
      /* Канвас и загрузочный экран */
      #canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .loading_bg {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
      .loading {
        position: absolute;
        /*background-color:red;*/
      }
      .loading_bar {
        position: absolute;
        z-index: 6;
        transform: translate(-50%, -50%);
      }
      .loading_bar_fill {
        position: absolute;
        z-index: 6;
        width: 0%;
      	height: 100%;
        top: 0%;
        bottom: 0%;
        left: 0%;
      }
      .loading_logo {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 6;
        pointer-events: none;
        background-position: center;
  	background-repeat: no-repeat;
 	background-size: contain;
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" class="canvas" tabindex="-1"></canvas>
    <div class="loading_bg">
      <div class="loading">
        <div class="loading_logo"></div>
        <div class="loading_bar">
          <div class="loading_bar_fill">
        </div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#canvas");
      var loading_bg = document.querySelector(".loading_bg");
      var loading = document.querySelector(".loading");
      var loading_bar = document.querySelector(".loading_bar");
      var loading_bar_fill = document.querySelector(".loading_bar_fill");
      var loading_logo = document.querySelector(".loading_logo");

      // Выключаем появление меню при правом клике мыши
      document.addEventListener('contextmenu', event => event.preventDefault());

      // Параметр для отслеживания ориентаций экрана
      var isPortrait;

      // Проверяем устройство
      var isDeviceTouch;
      var isDeviceNavigator;

      // Определение с помощью тач
      if('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceTouch = true;
      } else {
        isDeviceTouch = false;
      }

      // Определение с помощью navigator
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceNavigator = true; 
      } else {
        isDeviceNavigator = false;
      }
      
      // Возвращаем фокус, если кликнули по экрану
      window.addEventListener('pointerdown', () => {
        window.focus();
        canvas.focus();
      });
      window.addEventListener('touchstart', () => {
        window.focus();
        canvas.focus();
      });


      // Настраиваем лого во время загрузочного экрана
      loading_logo.style.display = "none";

      // Настраиваем фон полос по бокам
      document.body.style.backgroundColor = "#FFFFFF";

      loading_bg.style.backgroundImage = "linear-gradient(#2976fa, #6919c6)";

      function setLoading(logoPositionTop, logoPositionLeft, logoWidth, logoHeight, positionTop, positionLeft, width, height, barColor, barFillColor, barBorder, barFillBorder, barBorderRadius, barFillBorderRadius, barBackgroundImage, barBackgroundSize) {
        // Указываем размер логотипа
        loading_logo.style.top = logoPositionTop;
        loading_logo.style.left = logoPositionLeft;

        loading_logo.style.width = logoWidth; 
        loading_logo.style.height = logoHeight;

        loading_bar.style.top = positionTop;
        loading_bar.style.left = positionLeft;

        loading_bar.style.width = width;
        loading_bar.style.height = height;

        loading_bar.style.backgroundColor = barColor;
        loading_bar_fill.style.backgroundColor = barFillColor;

        loading_bar.style.boxShadow = barBorder;
        loading_bar_fill.style.boxShadow = barFillBorder;

        loading_bar.style.borderRadius = barBorderRadius;
        loading_bar_fill.style.borderRadius = barFillBorderRadius;

        loading_bar.style.backgroundImage = loading_bar_fill.style.backgroundImage = barBackgroundImage;
        loading_bar.style.backgroundSize = loading_bar_fill.style.backgroundSize = barBackgroundSize;
      }

      // Фиксация разрешения
      function lock(object, aspectRatio) {
        if(window.innerWidth / window.innerHeight > aspectRatio) {
          object.style.width = window.innerHeight * aspectRatio + "px";
          object.style.height = "100vh";
        } else {
          object.style.width = "100vw";
          object.style.height = window.innerWidth / aspectRatio + "px";
        }

        // Центрируем
        object.style.margin = "auto";
        object.style.top = "0";
        object.style.left = "0";
        object.style.bottom = "0";
        object.style.right = "0";
      }

      // Настраиваем расположение, размер и оформление полосы с лого
      var loading_bar_style;
      var loadingStyleText = '4';

      var loadingZeroStrings = ["0"];
      var loadingFirstStrings = ["1"];

      if(loadingZeroStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 0;
      } else if(loadingFirstStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 1;
      } else {
        loading_bar_style = 0;
      }

      // Вызываем апдейт при входе на страницу и изменений размеров окна браузера
      function Update() {
        // Фиксируем экран с игрой
        var lockCanvasText = 'pc';

        var desktopStrings = ["pc", "desktop", "computer", "laptop", "windows", "пк", "компьютер", "виндовс", "оба", "все", "all", "полн"];
        var mobileStrings = ["mobile", "phone", "handheld", "android", "телефон", "мобиль", "андроид", "оба", "все", "all", "полн"];
        var touchStrings = ["touch", "тач"];
        var navigatorStrings = ["nav", "навиг", "userAgent"];

        if(touchStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceTouch) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          }
        } else if(navigatorStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          }
        } else {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 16 / 9 );
            }
          }
        }
        if(window.innerWidth < window.innerHeight) {
          isPortrait = true;
          lock(loading, 9/16);
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          }
        } else {
          isPortrait = false;
          lock(loading, 16/9);
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          }
        }

      }

      Update();
      window.addEventListener("resize", (event) => {
        Update();
      });

      // Подключаем myGameInstance для связи Unity с браузером
      var myGameInstance = null;

      // Загрузка файлов
      var unityLoader = document.createElement("script");
      var buildUrl;
      buildUrl = "Build";
      unityLoader.src = buildUrl + "/DTHM.loader.js";
      unityLoader.onload = () => {
        createUnityInstance(canvas, {
          dataUrl: buildUrl + "/DTHM.data",
          frameworkUrl: buildUrl + "/DTHM.framework.js",
          codeUrl: buildUrl + "/DTHM.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "Marveee",
          productName: "DTHM",
          productVersion: "0.1",
        }, (progress) => {
          loading_bar_fill.style.width = 111.2 * progress + "%";
        }).then((unityInstance) => {
          myGameInstance = unityInstance;
          loading_bg.style.display = "none";

          // Настраиваем тени
          var boxShadowText = 'low'.replace(/shadow|;|:|-|box|webkit|moz|""/gi, '').toLowerCase();
      
          var shadowLowTypes = ["low", "small", "first", "one", "перв"];
          var shadowMediumTypes = ["medium", "second", "two", "средний", "середина", "втор"];
          var shadowHighTypes = ["high", "third", "three", "последний", "трет"];

          if(shadowLowTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 10px 4px rgba(34, 60, 80, 0.6)";
          } else if(shadowMediumTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 20px 6px rgba(34, 60, 80, 0.7)";
          } else if(shadowHighTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 30px 8px rgba(34, 60, 80, 0.8)";
          } else {
            canvas.style.boxShadow = boxShadowText;
          }
        }).catch((message) => {
          console.error(message);
        });
      };
      document.body.appendChild(unityLoader);
    </script>
  </body>
</html>
